<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 id="head1"> Helping Hands </h1>
 <nav  style="position:absolute; top: 30px;
   left: 7.5%;
   font-size: 25px;">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <p id="para2"> Make A Diffrence...</p>
 
  <img src="homeles.jpg" id="homeless"><img>
  <img src="AA-20231222-33249874-33249859-FOOD_AID_TO_FAMILIES_DISPLACED_TO_SOUTHERN_GAZA_AMID_ISRAELI_ATTACKS (1).webp" id="starvation"><img>
  <img src= "RF237115 (1).webp" id="refugee">
  <p id="para3"> Homelessness</p>
  <p id="para4"> Starvation</p>
  <p id="para5"> Refugees</p>
   <p id="para6">Help those who are homeless.</p>
     <p id="para7">Help those who are hungry.</p>
    <p id="para8">Help those who are displaced.</p>
  
  <div class="banner">
  <p>If you have a hand</p>
  <button class="donate-button">Donate</button>
    
</div>
  
  <script src="script.js"></script>
</body>

</html>