body {
  background-color:black;
}
.header {
  background-color: lightgrey;
  padding: 10px;
  text-align: center;
}
#head1 {
   background-color: #2e2e2e;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 50px;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0;
}
li {
  margin-right: 20px;
}
a {
  text-decoration: none;
    color: #a3a3a3;

}
a:hover {
  color: white;
}
#para1 {
   color: #c90d0d;
    text-align: center;
    font-size: 20px;
    margin-top: 55px;
  }
#para2 {
  color: #fafafa;
  font-family: 'Sacramento', cursive;
  font-size: 40px;
  position: absolute; /* Position the element absolutely */
  top: 1%; /* Adjust the top position as needed */
  right: 7.5%; /* Adjust the right position as needed */
  
}
#homeless{
  width: 23%; 
  height: auto;
 margin-left: 35px;
}
#starvation{
  width: 23%; 
    height: auto;
   margin-left: 11%;
}
#refugee {
 width: 23%; 
  height: auto;
  margin-left: 14%;
  position: relative; /* Ensure the position is relative for top to work */
  top: -29%; /* Move the image up by 29% */

}
#water {
  width: 23%; 
  height: auto;
  margin-left: 1%;
  margin-top: 2%; /* Move the image 10% down */
}
#war {
   width: 23%; 
  height: auto;
  margin-left: 30%;
  position: relative; /* Ensure the position is relative for top to work */
  top: 90%;
}

#para3{
   color: #c20000;
  font-size: 3vh;
  margin-top: 1%;
    margin-left: 7%;
}

#para4{
   color: #c20000;
  font-size: 3vh;
  margin-top: -3.5%;
    margin-left: 45%;
  
}
#para5{
   color: #c20000;
  font-size: 3vh;
  margin-top: -3%;
    margin-left: 82%;
}

#para6{
  color: #878787;
  font-size: 2.2vh;
  margin-top: 0%;
    margin-left: 5%; 
}

#para7{
  color: #878787;
  font-size: 2.2vh;
  margin-top: -2.7%;
    margin-left: 42%;  
}
#para8{
  color: #878787;
  font-size: 2.2vh;
  margin-top: -2.7%;
    margin-left: 79%;  
}

.banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #2e2e2e;
  padding: 20px;
  text-align: center;
}

.banner p {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.donate-button {
  background-color: #c20000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.donate-button:hover {
  background-color: #a30000;
}

